{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MariaDB",
            "name": "estoque",
            "database": "estoque",
            "username": "root",
            "password": "12345"
        }
    ],
    "cSpell.words": [
        "bcrypt",
        "jsonwebtoken"
    ]
}